logging.level.org.springframework.web:INFO
#spring.datasource.url=jdbc:postgresql://tweet-us-2.cpmks09kcfcz.us-east-1.rds.amazonaws.com:5432/tweetus?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetus
spring.datasource.username=postgres
#spring.datasource.password=Lecazdrzewajakdawniejkasztany
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

twitter.api.url=https://api.twitter.com/2/tweets/:ID?expansions=author_id,entities.mentions.username,in_reply_to_user_id,referenced_tweets.id&tweet.fields=author_id,id,text,in_reply_to_user_id,lang,created_at,conversation_id,entities,public_metrics,possibly_sensitive,source&user.fields=created_at,id,username
twitter.api.tokens=AAAAAAAAAAAAAAAAAAAAAF3iLQEAAAAA5JRfPN3pvreEWF0fY6w4UzujWU4%3DOtbIOPMoEsVBkJnsTU7u9JWRoN6ah9yTgsJAPejJ2nvwnUODuD,AAAAAAAAAAAAAAAAAAAAAAbiLQEAAAAA2RiSknf3T2FsCdDXHz6L3sMIVvA%3DiaZ3SUxqdG3bbunhKT0ozCXy664tugW5pdJvyABsuwQdQylWFv,AAAAAAAAAAAAAAAAAAAAANJxLgEAAAAA8IpwUYIi%2F5HFhguyt9G3zJ9Vx58%3D48J3JXnNPePSaQ3fzo0aJcaJlrnX6B2fwyJgLmeyQ5gDlxxFcQ,AAAAAAAAAAAAAAAAAAAAAGlsLgEAAAAA%2BftMtQPpiQbhsyiOQjfEJZfSr9g%3DllnzjwT5QRFySTGuRS8Z1NsOFMpgfa1tP0SidAxzrqHIkYgzJV,AAAAAAAAAAAAAAAAAAAAAPpxLgEAAAAA6YZrc%2Bz%2FarTEr377nWkxjjbimqc%3DHFmWTimW6oSyaGORebygBMwWOQR4ztsCH1vUiYMlSRGMtn2Io3
twitter.api.callInterval=60000

toggle.twitter.client.enabled=false
toggle.twitter.client.batch.size=100
toggle.opinionfinder.client.enabled=false
toggle.opinionfinder.client.batch.size=50
toggle.stanfordnlp.classpath.configured=true

toggle.bayes.analysis.executor.enabled=true
toggle.bayes.analysis.classification.type=BINARY
toggle.bayes.analysis.training.set.size=250
toggle.bayes.analysis.test.set.size=100
toggle.bayes.analysis.mode.enabled.lemmatized=true
toggle.bayes.analysis.mode.enabled.nonLemmatized=true

toggle.knn.analysis.executor.enabled=true
toggle.knn.analysis.classification.type=BINARY
toggle.knn.analysis.training.set.size=250
toggle.knn.analysis.test.set.size=100
toggle.knn.analysis.mode.enabled.lemmatized=true
toggle.knn.analysis.mode.enabled.nonLemmatized=true
toggle.knn.analysis.parameter.k=1,3