logging.level.org.springframework.web:INFO

spring.datasource.url=jdbc:postgresql://tweet-us.cpmks09kcfcz.us-east-1.rds.amazonaws.com:5432/tweetus?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=Lecazdrzewajakdawniejkasztany
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

twitter.api.url=https://api.twitter.com/2/tweets/:ID?expansions=author_id,entities.mentions.username,in_reply_to_user_id,referenced_tweets.id&tweet.fields=author_id,id,text,in_reply_to_user_id,lang,created_at,conversation_id,entities,public_metrics,possibly_sensitive,source&user.fields=created_at,id,username
twitter.api.tokens=AAAAAAAAAAAAAAAAAAAAAF3iLQEAAAAA5JRfPN3pvreEWF0fY6w4UzujWU4%3DOtbIOPMoEsVBkJnsTU7u9JWRoN6ah9yTgsJAPejJ2nvwnUODuD,AAAAAAAAAAAAAAAAAAAAAAbiLQEAAAAA2RiSknf3T2FsCdDXHz6L3sMIVvA%3DiaZ3SUxqdG3bbunhKT0ozCXy664tugW5pdJvyABsuwQdQylWFv
twitter.api.callInterval=150000